on: push
name: Chat Slack notification
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: general
        SLACK_ICON_EMOJI: :point-down:
        SLACK_MESSAGE: 'New push :rocket:'
        SLACK_TITLE: Post Title
        SLACK_USERNAME: Push-Notifier
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }} // I don't have one
